MYDATABASE=mydata
DATABASEUSER=bob
DATABASEPWD=boby
DATABASEHOST=localhost
DATABASEPORT=5432
EMAIL_HOST_PASSWORD='uees wujd bwwz mohu'
EMAIL_HOST_USER=stanislas.barrage@gmail.com
VONAGE_API_KEY=f2ffbd17
VONAGE_API_SECRET=j2s0Sg2bD5X6PsKA
VONAGE_VIRTUAL_NUMBER=+330768147014
DNS=made-f0Cr4s1
